# vc-cwt-verifier

./: .eslintrc  .gitignore  .prettierignore  README.md  jest.config.js  package.json  tsconfig.json
.github/workflows/: github_backup.yaml
__tests__/: cwt.spec.ts  issuerResolver.spec.ts  request.spec.ts  testUtil.ts  verify.spec.ts
__tests__/__fixtures__/: cwt.ts  cwtVerifiableCredential.ts  did.ts  publicKeyJwk.ts
__tests__/common/: validation.spec.ts
__tests__/crypto/: ecdsa.spec.ts
__tests__/types/: cwtVerifiableCredential.spec.ts
__tests__/validation/: DidDocument.spec.ts
examples/react-native-example/: .detoxrc.json  README.md  index.js  jest.config.js  package.json  tsconfig.json
examples/react-native-example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
examples/react-native-example/android/app/: build.gradle
examples/react-native-example/android/app/src/main/: AndroidManifest.xml
examples/react-native-example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
examples/react-native-example/android/app/src/main/java/com/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
examples/react-native-example/android/app/src/main/jni/: Android.mk
examples/react-native-example/ios/: Podfile
src/: cwt.ts  index.ts
src/common/: cache.ts  codec.ts  cose.ts  elliptic.ts  httpRequest.ts  index.ts  validation.ts
src/crypto/: ecdsa.ts
src/issuerResolver/: index.ts  types.ts
src/types/: JsonWebKey.ts  cwtVerifiableCredential.ts  error.ts  index.ts  validation.ts
src/verify/: index.ts  types.ts
(+12 files in other folders)
